<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="Description" content="">
		<meta name="Keywords" content="">
		<title>Воздушные шары с гелием, с доставкой по СПб и Ленинградской области</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' href='css/normalize.css' type='text/css'>
		<link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	<body>
    	<header>
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-2">
	    				<div class="logo">
	    					<span style="color: #07b4c2">у</span>
	    					<span style="color: #67bc25">л</span>
	    					<span style="color: #f68100">е</span>
	    					<span style="color: #c4000d">т</span>
	    				</div>
    				</div>
    				<div class="col-lg-3 header-slogan">Надуваем только шарики</div>
    				<div class="col-lg-6 text-right">
    					<div class="numb federal-numb"><i class="icon icon-iphone"></i>+7 905 221 3454</div>
    					<div class="numb direct-numb"><span></span>+7 812 221 3454</div>
    				</div>
    				<div class="col-lg-1"></div>
    			</div>
    		</div>
    	</header>
	</body>
</html>

<i class="icon icon-alarm-clock"></i>
<i class="icon icon-bage"></i>
<i class="icon icon-basket"></i>
<i class="icon icon-callme"></i>
<i class="icon icon-car"></i>
<i class="icon icon-checked-checkbox"></i>
<i class="icon icon-deliver-price"></i>
<i class="icon icon-disabled-radio"></i>
<i class="icon icon-discount"></i>
<i class="icon icon-enabled-radio"></i>
<i class="icon icon-f"></i>
<i class="icon icon-good"></i>
<i class="icon icon-green-heart"></i>
<i class="icon icon-grey-cross"></i>
<i class="icon icon-grey-restangle"></i>
<i class="icon icon-instagramm"></i>
<i class="icon icon-iphone"></i>
<i class="icon icon-loc"></i>
<i class="icon icon-mimi-green-loc"></i>
<i class="icon icon-mini-arrow-down"></i>
<i class="icon icon-mini-arrow-up"></i>
<i class="icon icon-orange-arrow"></i>
<i class="icon icon-orange-calendar"></i>
<i class="icon icon-orange-clock"></i>
<i class="icon icon-orange-deliver"></i>
<i class="icon icon-orange-free-deliver"></i>
<i class="icon icon-orange-loc"></i>
<i class="icon icon-orange-mail"></i>
<i class="icon icon-orange-phone_clock"></i>
<i class="icon icon-orange-restangle"></i>
<i class="icon icon-orange-smile"></i>
<i class="icon icon-orange-star"></i>
<i class="icon icon-orange-talking"></i>
<i class="icon icon-orange-user"></i>
<i class="icon icon-phone"></i>
<i class="icon icon-prepay"></i>
<i class="icon icon-red-cross-hover"></i>
<i class="icon icon-rounded-red-cross-hover"></i>
<i class="icon icon-smartphone"></i>
<i class="icon icon-twitter"></i>
<i class="icon icon-two-green-heart"></i>
<i class="icon icon-unchecked-checkbox"></i>
<i class="icon icon-vk"></i>
<i class="icon icon-vk-orange"></i>
<i class="icon icon-white-delete"></i>




