<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="Description" content="">
	<meta name="Keywords" content="">
	<title>Доставка</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='css/normalize.css' type='text/css'>
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css" type="text/css"></head>
<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div class="logo">
						<a href="/">
							<span style="color: #07b4c2">у</span>
							<span style="color: #67bc25">л</span>
							<span style="color: #f68100">е</span>
							<span style="color: #c4000d">т</span>
						</a>
					</div>
				</div>
				<div class="col-xs-3 header-slogan">Надуваем только шарики</div>
				<div class="col-xs-2 text-right vk">
					<img src="img/icons/vk-like.png" height="24" width="144" alt=""></div>
				<div class="col-xs-4 text-right">
					<div class="numb federal-numb"> <i class="icon icon-iphone"></i>
						+7 905 221 3454
					</div>
					<div class="numb direct-numb"> <i class="icon icon-phone"></i>
						+7 812 221 3454
					</div>
					<div class="callme">
						<a href="#">Перезвоните мне</a>
					</div>
				</div>
				<div class="col-xs-1 text-center">
					<div class="to-right">
						<a href="#">
							<i class="icon icon-basket"></i>
						</a>
						<div>
							3400
							<span>Р</span>
						</div>
						<div class="quantity text-center">2</div>
					</div>
				</div>
			</div>
			<div class="row">
				<nav class="main-nav">
					<ul>
						<li class="main-nav__item border-blue">
							<a href="#">Шарики</a>
						</li>
						<li class="main-nav__item border-green">
							<a href="ready-solution.html">Готовые решения</a>
						</li>
						<li class="main-nav__item border-yellow">
							<a href="#">Услуги</a>
						</li>
						<li class="main-nav__item border-orange">
							<a href="our-works.html">Наши работы</a>
						</li>
						<li class="main-nav__item border-red">
							<a href="#">Печать</a>
						</li>
						<li class="main-nav__item border-yellow">
							<a href="delivery.html">Доставка</a>
						</li>
						<li class="main-nav__item border-green">
							<a href="contacts.html">Контакты</a>
						</li>
					</ul>
				</nav>

			</div>
		</div>
	</header>

	<main>

		<div class="print">
			<div class="container text-center">
				<h1 class="second-title">Печать</h1>
				<p class="about-print roboto-light__default">Исполнение работ только после согласования макета</p>
			</div>

			<div class="advantages text-center">
				<div class="container-900">
					<p class="second-title">Наши преимущества</p>
					<div class="row">
						<div class="col-xs-4 advantage-item">
							<i class="icon icon-alarm-clock"></i>
							<p class="roboto-light__default">
								Наши шарики висят
								<br>от 5 дней</p>
						</div>
						<div class="col-xs-4 advantage-item">
							<i class="icon icon-prepay"></i>
							<p class="roboto-light__default">
								Доставка по Питеру
								<br>и Ленинградской области</p>
						</div>
						<div class="col-xs-4 advantage-item">
							<i class="icon icon-discount"></i>
							<p class="roboto-light__default">
								Точное исполнение
								<br>заказов в срок</p>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<p class="roboto-regular__default about-print__short">
					Печать на воздушных шарах сейчас достаточно распространенная услуга в Санкт-Петербурге. Воздушный шар с логотипом или поздравлением - это всегда ярко и оригинально!
				</p>

				<div class="row">

					<div class="col-xs-7">
						<form class="grey-form">
							<div class="row">
								<div class="col-xs-3 roboto-regular__default light-grey">1. Выберите цвет</div>
								<div class="col-xs-1 baloons"></div>
								<div class="col-xs-3">
									<p class="roboto-regular__default">Цвет / Номер</p>
									<p class="roboto-light__default">Fuchsia / 064</p>
								</div>
								<div class="col-xs-5">
									<button type="submit" class="btn-green uppercase to-right">смотреть всю палитру</button>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-4 roboto-regular__default light-grey">2. Количество сторон для печати</div>
								<div class="col-xs-4">
									<p>
										<input type="radio" name="color-side" id="1c2s">
										<label class="roboto-regular__default" for="1c2s">1 цвет, 2 стороны</label>
									</p>
									<p>
										<input type="radio" name="color-side" id="1c1s">
										<label class="roboto-regular__default" for="1c1s">1 цвет, 1 сторона</label>
									</p>
								</div>
								<div class="col-xs-4">
									<p>
										<input type="radio" name="color-side" id="2c2s">
										<label class="roboto-regular__default" for="2c2s">2 цвета, 2 стороны</label>
									</p>
									<p>
										<input type="radio" name="color-side" id="2c1s">
										<label class="roboto-regular__default" for="2c1s">2 цвета, 1 сторона</label>
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-4 roboto-regular__default light-grey">3. Выберите размер</div>
								<div class="col-xs-4 pr-0">
									<input type="radio" id="size" name="size">
									<label class="roboto-regular__default" for="size">12-ти дюймовые (28см)</label>
								</div>
								<div class="col-xs-4 pr-0">
									<input type="radio" id="size" name="size">
									<label class="roboto-regular__default" for="size">14-ти дюймовые (33см)</label>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-4 roboto-regular__default light-grey">4. Количество шариков</div>
								<div class="col-xs-2">
									<div class="bordered">
										<div class="basket-counter">
											<span>2</span>
										</div>
										<div class="basket-select">
											<p>
												<i class="icon icon-mini-arrow-up"></i>
											</p>
											<p>
												<i class="icon icon-mini-arrow-down"></i>
											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-4 roboto-regular__default light-grey">5. Тип печати</div>
								<div class="col-xs-2">
									<div class="bordered">
										<div class="basket-counter">
											<span>2</span>
										</div>
										<div class="basket-select">
											<p>
												<i class="icon icon-mini-arrow-up"></i>
											</p>
											<p>
												<i class="icon icon-mini-arrow-down"></i>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-4 roboto-regular__default light-grey">6. Выберите надувку</div>
								<div class="col-xs-8">
									<input type="radio" id="fill" name="fill">
									<label class="roboto-regular__default" for="fill">Гелием</label>
									<input type="radio" id="fill" name="fill">
									<label class="roboto-regular__default" for="fill">Воздухом</label>
									<input type="radio" id="fill" name="fill">
									<label class="roboto-regular__default" for="fill">Без надувки</label>
								</div>
							</div>
							<div class="fill-discount">
								<i class="icon icon-discount"></i>
								<p class="roboto-regular__default">При заказе надувки - скидка 20%</p>
							</div>
							<div class="text-center">
								<button type="submit" class="btn-green uppercase">расчитать стоимость</button>
							</div>
						</form>
					</div>

					<div class="col-xs-5"></div>
				</div>
			</div>
		</div>

	</main>

	<footer>
		<div class="container">
			<div class="row">

				<div class="col-xs-4 footer-adress text-center">

					<i class="icon icon-orange-loc"></i>

					<div class="text-left">
						<p class="numb">Санкт-Петербург,</p>
						<p class="numb">ул. Благодатная, д. 5 корп. 5, кв. 17</p>
					</div>

				</div>

				<div class="col-xs-2">
					<div class="footer-phones text-center">
						<i class="icon icon-iphone"></i>
						<span class="numb">+7 905 221 3454</span>
						<br>
						<i class="icon icon-phone"></i>
						<span class="numb">+7 812 221 3454</span>
					</div>
				</div>

				<div class="col-xs-3 text-right footer-mail">
					<i class="icon icon-orange-mail"></i>

					<div class="text-left">
						<p class="numb">yletspb@gmail.com</p>
						<br>
						<p class="numb">Напишите нам</p>
					</div>

				</div>

				<div class="col-xs-3 social">
					<div class="text-right">
						<a href="#">
							<i class="icon icon-vk"></i>
						</a>
						<a href="#">
							<i class="icon icon-f"></i>
						</a>
						<a href="#">
							<i class="icon icon-instagramm"></i>
						</a>
						<a href="#">
							<i class="icon icon-twitter"></i>
						</a>

					</div>
				</div>

			</div>
		</div>

		<!-- Footer nav -->

		<div class="grey-line"></div>

		<div class="container">

			<nav class="footer-nav">
				<ul>
					<li class="footer-nav__item">
						<a href="#">Шарики</a>
					</li>
					<li class="footer-nav__item">
						<a href="ready-solution.html">Готовые решения</a>
					</li>
					<li class="footer-nav__item">
						<a href="#">Услуги</a>
					</li>
					<li class="footer-nav__item">
						<a href="our-works.html">Наши работы</a>
					</li>
					<li class="footer-nav__item">
						<a href="print.html">Печать</a>
					</li>
					<li class="footer-nav__item">
						<a href="#">Доставка</a>
					</li>
					<li class="footer-nav__item">
						<a href="contacts.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>
	</footer>

	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.formstyler.js"></script>

	<script>
					(function($) {
		$(function() {

		  $('input, select').styler();

		});
		})(jQuery);

	</script>

</body>
</html>